# This file contains device-specific configuration information
# that is read by the infrastructure at launch.

#------------------------------------------------
# debug config
#   Levels: v:2  d:3  i:4  w:5  e:6
#------------------------------------------------

debug.enable=1
debug.level=5

#------------------------------------------------
# basic network config values
#------------------------------------------------

#  hostname must be a full name
net.host.name=.

# You can optionally specify the local IP address to use.
# This can help if IPFinder is confused.  It's also useful
# if you want to operate on localhost
net.host.ip=localhost

# To terminate cleanly, threads stuck on accept() must wake up once
# in a while and check if the app is terminating.  This timeout
# determines how often they do that.
# Value is in msec.
net.timeout.granularity=500

# Default timeout to use while waiting to read data from a socket.
# This value affects how long it takes to detect some failures,
# and how long it takes for the app to actually terminate once
# requested to do so.
# Value is in msec.
net.timeout.socket=10000

# List of class names of services to be started
# At most one of DataXferRPCService and DataXferRPCServiceSolution can be loaded
net.services=edu.uw.cs.cse461.net.tcpmessagehandler.solution.TCPMessageHandlerServiceSolution \
            edu.uw.cs.cse461.net.rpc.solution.RPCServiceSolution \
            edu.uw.cs.cse461.net.rpc.solution.RPCCallSolution \
            edu.uw.cs.cse461.net.ddns.DDNSService \
            edu.uw.cs.cse461.net.ddns.DDNSResolverService \
            edu.uw.cs.cse461.httpd.HTTPDService \
 			edu.uw.cs.cse461.service.DataXferRawService \
            edu.uw.cs.cse461.service.DataXferTCPMessageHandlerService \
			edu.uw.cs.cse461.service.example.EchoRawService \
            edu.uw.cs.cse461.service.example.EchoTCPMessageHandlerService \
            edu.uw.cs.cse461.service.example.EchoRPCService \
 			edu.uw.cs.cse461.service.solution.DataXferRawServiceSolution \
            edu.uw.cs.cse461.service.solution.DataXferTCPMessageHandlerServiceSolution \
            edu.uw.cs.cse461.service.solution.DataXferRPCServiceSolution \
			edu.uw.cs.cse461.testing.service.PingRawTestService \
			edu.uw.cs.cse461.testing.service.DataXferRawTestService \
			edu.uw.cs.cse461.testing.service.PingTCPMessageHandlerTestService \
			edu.uw.cs.cse461.testing.service.DataXferTCPMessageHandlerTestService \
			edu.uw.cs.cse461.testing.service.PingRPCTestService \
			edu.uw.cs.cse461.testing.service.DataXferRPCTestService \
            
# List of class names of console applications to load
#   and name of initial application to launch.
#   (Ignored if running under Android.)
# Only at most one of the follow three entries can appear in the list:
#        edu.uw.cs.cse461.consoleapps.SNet \
#        edu.uw.cs.cse461.consoleapps.test.SNetTestClient \
#        edu.uw.cs.cse461.consoleapps.test.SNetTestServer \

console.apps= \
        edu.uw.cs.cse461.consoleapps.example.DDNSAgent \
        edu.uw.cs.cse461.consoleapps.example.DumpServiceState \
        edu.uw.cs.cse461.consoleapps.example.ListInterfaces \
        edu.uw.cs.cse461.consoleapps.example.Nslookup \
        edu.uw.cs.cse461.consoleapps.example.Version \
        edu.uw.cs.cse461.consoleapps.example.WhoAmI \
        edu.uw.cs.cse461.testing.client.TestManager \

# This name must be a Java class name
console.initialapp=edu.uw.cs.cse461.consoleapps.infrastructure.AppManager

# List of class names of Android applications to load
android.apps=edu.uw.cs.cse461.androidapps.Infrastructure.AndroidAppManager \
             edu.uw.cs.cse461.androidapps.PingRPCActivity \
             edu.uw.cs.cse461.androidapps.SNetActivity

# This name must be the one provided by app.loadablename()
android.initialapp=AndroidAppManager

#------------------------------------------------
# TCPMessageHandler config
#------------------------------------------------

tcpmessagehandler.maxmsglength=2097148

#------------------------------------------------
# rpc config
#------------------------------------------------
rpc.server.port=46120
# This value purposefully set shorter than the value in client.config.ini for RPCTest purposes
rpc.persistence.timeout=25000

#------------------------------------------------
# ddns resolver config
#------------------------------------------------
ddns.resolver.cache.timeout=60000
ddns.resolver.serverttl=10
ddns.resolver.password=testpwd.root

#------------------------------------------------
# ddns root config
#------------------------------------------------
ddns.root.ip=localhost
ddns.root.port=46120

#------------------------------------------------
# ddns service config
#------------------------------------------------
ddns.service.nodes=soa:.:testpwd.root \
           a:arecord.ddns.test.:testpwd.root \
           cname:cname.ddns.test.:arecord.ddns.test.:testpwd.root \
           cname:loop.ddns.test.:loop2.ddns.test.:testpwd.root \
           cname:loop2.ddns.test.:loop.ddns.test.:testpwd.root \
           cname:loop3.ddns.test.:loop.client.:testpwd.root \
           a:initialSet.snet.test.:testpwd.root \
           a:replaceSet.snet.test.:testpwd.root \
           a:errorSet.snet.test.:testpwd.root \
           ns:client.:testpwd.client \

ddns.service.init=arecord.ddns.test.:1.2.3.4:5 \
          initialSet.snet.test.:localhost:46120 \
	      replaceSet.snet.test.:localhost:46120 \
	      errorSet.snet.test.:localhost:46120

ddns.service.cleaninterval=120000
ddns.service.resolvettl=300

#------------------------------------------------
# httpd config
#------------------------------------------------
httpd.port=46199
httpd.name=.www

#------------------------------------------------
# DataXfer configs
#------------------------------------------------
dataxfer.server.ip=localhost

# The raw server uses four consecutive ports, starting at baseport, for xfer sizes of 1000, 10000, 100000, and 1000000 bytes.
# There are both UDP and TCP sockets attached to those four port numbers.

dataxferraw.server.baseport=46104

dataxferrpc.maxlength=14000000

#------------------------------------------------
# SNet configs
#------------------------------------------------

snet.fetchphoto.maxlength=1400000
snet.name=server.

#------------------------------------------------
# test config settings
#------------------------------------------------

test.team=Member One and Member Two
test.server.ip=localhost

#------------------------------------------------
# rpc test code configs
#------------------------------------------------

test.rpc.transcriptserver.ip=
test.rpc.transcriptserver.port=

test.rpc.server.ip=localhost
test.rpc.server.port=46120

test.rpc.client.configfilename=client.config.ini
test.rpc.server.configfilename=server.config.ini

#------------------------------------------------
# snet test code configs
#------------------------------------------------

test.snet.testsuite=uw12au
test.snet.initialdataset=initialSet

#------------------------------------------------
# test manager configs
#------------------------------------------------

testmanager.console.apps=edu.uw.cs.cse461.consoleapps.test.RPCTest \

testmanager.outputdir=../ConsoleRun/TestResults
